<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yahtzeeextreme.YahtzeeController">
   <children>
      <TableView layoutX="84.0" layoutY="51.0" prefHeight="283.0" prefWidth="434.0" fx:id="testtableView" >
        <columns>
          <TableColumn prefWidth="75.0" text="ID" fx:id="idColumn"/>
          <TableColumn prefWidth="75.0" text="NAME" fx:id="nameColumn"/>
            <TableColumn prefWidth="75.0" text="AGE" fx:id="ageColumn"/>
            <TableColumn prefWidth="75.0" text="EMAIL" fx:id="emailColumn" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
